<!--{#<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"#}-->
<!--{#        "http://www.w3.org/TR/html4/loose.dtd">#}-->
<!--{#<html>#}-->
<!--{#<head>#}-->
<!--{#    <title>Title</title>#}-->
<!--{#</head>#}-->
<!--{#<body>#}-->
<!--{#<button type="button" class="navyBtn" onClick="location.href='pos'"></button>#}-->
<!--{#</body>#}-->
<!--{#</html>#}-->

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bootstrap-ecommerce by Vosidiy">
    <title>MY POS INITIAL</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/images/logos/squanchy.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/logos/squanchy.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/logos/squanchy.jpg">
    <link rel="stylesheet" type="text/css" href="/static/css/index_initial.css">

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            text-align: center;
            display: block;
            margin: 0 auto;
            font-size: 16px;
            color: #999;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 30px;
            color: #216182;
        }

        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 2px;
        }

        form {
            margin: 0 auto;
            width: 459px;
        }

        input, textarea {
            width: 439px;
            height: 27px;
            background-color: #efefef;
            border-radius: 6px;
            border: 1px solid #dedede;
            padding: 10px;
            margin-top: 3px;
            font-size: 0.9em;
            color: #3a3a3a;
        }

        input:focus, textarea:focus {
            border: 1px solid #97d6eb;
        }

        textarea {
            height: 60px;
            background-color: #efefef;
        }

        .submit1 {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .submit1:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        .cancel1 {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .cancel1:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        .modal1 {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 500px;
            height: 450px;
            border-radius: 0.5rem;
        }

        .close-button1 {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

        .close-button1:hover {
            background-color: darkgray;
        }

        .show-modal1 {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .title_table1 {
            margin: auto;
        }

        .submit1 {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .submit1:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        .cancel1 {
            width: 127px;
            height: 48px;
            text-align: center;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .cancel1:hover {
            color: #fff;
            background-color: #216282;
            opacity: 0.9;
        }

        .modal2 {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transform: scale(1.1);
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
        }

        .modal-content2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem 1.5rem;
            width: 500px;
            height: 450px;
            border-radius: 0.5rem;
        }

        .close-button2 {
            float: right;
            width: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            cursor: pointer;
            border-radius: 0.25rem;
            background-color: lightgray;
        }

        .close-button2:hover {
            background-color: darkgray;
        }

        .show-modal2 {
            opacity: 1;
            visibility: visible;
            transform: scale(1.0);
            transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
        }

        .title_table2 {
            margin: auto;
        }
    </style>


</head>

<body width="100%" height="100%">
<form action="index.html" method="post" class="loginForm">
    <h2 class="title"> Food court에 오신것을 환영합니다!!</h2>
    <div class="idForm">
        <input id="table_number" class="table_num trigger1" placeholder="테이블번호 입력">
    </div>
    <!--        <div class="passForm">-->
    <!--            <input id="phone_number" class="phone_num trigger2" placeholder="전화번호 입력">-->
    <!--        </div>-->
    <button onclick="initial_posting()"  type="button" class="btn_menu" >
        메뉴 고르러가기!
    </button>
    <!--        {#        <script>#}-->
    <!--        {#            let button = () => {#}-->
    <!--        {#                alert('login Button !')#}-->
    <!--        {#            }#}-->
    <!--        {#        </script>#}-->
    <div class="bottomText">
        테이블 번호를 모른다면? <a href="#">매장 지도</a>
    </div>
</form>


<!-- 팝업 될 레이어 -->


<div class="modal1">
    <div class="modal-content1">
        <span class="close-button1">&times;</span>
        <h1 style="margin-bottom: 30px; margin-top: 30px" class="title_table1">테이블 번호 입력</h1>
        <form action="#post.php" method="POST">
            <label></label>
            <input style="margin-bottom: 30px; text-align: center; font-size: 30px" id="add_tnum">


            <div class="keypad" role="group" aria-label="Basic example">
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '1';">
                        1
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '2';">
                        2
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '3';">
                        3
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '4';">
                        4
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '5';">
                        5
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '6';">
                        6
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '7';">
                        7
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '8';">
                        8
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '9';">
                        9
                    </button>
                </div>
                <div>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value.slice(0, -1);">
                        &lt;
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_tnum').value=document.getElementById('add_tnum').value + '0';">
                        0
                    </button>
                    <button id="cancel1" type="button" class="button_keypad"
                            onclick="document.getElementById('table_number').value=document.getElementById('add_tnum').value">
                        확인
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="modal2">
    <div class="modal-content2">
        <span class="close-button2">&times;</span>
        <h1 style="margin-bottom: 30px; margin-top: 30px" class="title_table2">여긴 안써도 됨.</h1>
        <form action="#post.php" method="POST">
            <label></label>
            <input style="margin-bottom: 30px; text-align: center; font-size: 30px" id="add_pnum">


            <div class="keypad" role="group" aria-label="Basic example">
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '1';">
                        1
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '2';">
                        2
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '3';">
                        3
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '4';">
                        4
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '5';">
                        5
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '6';">
                        6
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '7';">
                        7
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '8';">
                        8
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '9';">
                        9
                    </button>
                </div>
                <div class="btn-group">
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value.slice(0, -1);">
                        &lt;
                    </button>
                    <button type="button" class="button_keypad"
                            onclick="document.getElementById('add_pnum').value=document.getElementById('add_pnum').value + '0';">
                        0
                    </button>
                    <button id="cancel2" type="button" class="button_keypad"
                            onclick="document.getElementById('phone_number').value=document.getElementById('add_pnum').value">
                        확인
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<script type="text/javascript">
    var modal1 = document.querySelector(".modal1");
    var trigger1 = document.querySelector(".trigger1");
    var closeButton1 = document.querySelector(".close-button1");
    var cancelButton = document.querySelector(".cancel1");

    var modal2 = document.querySelector(".modal2");
    var trigger2 = document.querySelector(".trigger2");
    var closeButton2 = document.querySelector(".close-button2");
    var cancelButton = document.querySelector(".cancel2");

    //console.log(modal);

    function toggleModal1() {
        modal1.classList.toggle("show-modal1");
    }

    function windowOnClick1(event) {
        if (event.target === modal1) {
            toggleModal1();
        }
    }

    function toggleModal2() {
        modal2.classList.toggle("show-modal2");
    }

    function windowOnClick2(event) {
        if (event.target === modal2) {
            toggleModal2();
        }
    }

    trigger1.addEventListener("click", toggleModal1);
    closeButton1.addEventListener("click", toggleModal1);
    cancel1.addEventListener("click", toggleModal1);
    window.addEventListener("click", windowOnClick1);

    trigger2.addEventListener("click", toggleModal2);
    closeButton2.addEventListener("click", toggleModal2);
    cancel2.addEventListener("click", toggleModal2);
    window.addEventListener("click", windowOnClick2);

</script>


<script src="/static/js/index_initial.js" type="text/javascript"></script>
<script src="/static/js/jquery-2.0.0.min.js" type="text/javascript"></script>

<script>
    $(document).ready(function () {
        initial_listing()
    })

    function initial_listing() {
        $.ajax({
            type: "GET",
            url: "/initial",
            data: {},
            success: function (response) {
            }
        })
    }

    function initial_posting() {
        let table_no=$('#table_number').val()
        // var o_id=0
        console.log("table number: ",table_no)

        $.ajax({
            type: "POST",
            url: "/initial",
            data: {table_no_give:table_no},
            success: function (response) {
                msg=response['msg']
                o_id=response['o_id']
                location.href='pos?table_number='+table_no+'&o_id='+o_id;

            }
        })

    }

</script>
</body>
</html>