<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <title>info</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">

    <script src="/static/js/jquery-2.0.0.min.js" type="text/javascript"></script>
    {#    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>#}

    <style>
        . {

        }

        #mytable_max, #mytable_min {
            margin-top: 40px;
            width: 450px;
            margin-left: auto;

        }

        space {
            width: 20px;
        }

        body {
            font-family: 'Do Hyeon', sans-serif;
        }

        th, thead {
            text-align: center;
        }

        td {
            text-align: center;
        }

        complete {
            text-aling: center;
        }

        #btn1 {
            margin-right: 12px;

        }

        #btn3 {
            margin-right: 16px;
        }

        .wrap {
            /*background-color: RGBA(232, 52, 78, 0.2);*/
            background-color: RGBA(255, 153, 153, 0.5);
            min-height: 100vh;

            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url("/static/images/menu.png");
            background-size: 130px;

            background-position: center;
        {#background-size: contain;#} background-repeat: no-repeat;

            cursor: pointer;
        }

        .robot_arrive {
            font-family: 'Do Hyeon', sans-serif;
            position: absolute;
            top: 220px;
            left: 4%;
            transform: translateX(-50%);
            /* margin-bottom: 40px; */
            /* width: 10%; */
            /* height: 80px; */
            background: linear-gradient(
                    125deg, #81ecec, #6c5ce7, #81ecec);
            /* background-position: left; */
            /* background-size: 200%; */
            color: white;
            border: none;
            cursor: pointer;
            transition: 0.4s;
            display: inline;
            font-size: 30px;
            border-radius: 12px;


    </style>
    <script>
        $(document).ready(function () {
            info_insert()
            info_listing()
        })

        //info 화면으로 넘어갈때 MenuList collection에 데이터 삽입하는 함수
        function info_insert() {
            console.log("info_insert() 함수 실행!")

            $.ajax({
                type: "POST",
                url: "/info_insert",
                contentType: "application/json",
                async: false,
                success: function (response) {
                    console.log("데이터를 불러왓음!")

                }
            })


        }

        function info_listing() {

            $.ajax({
                type: "GET",
                url: "/show_info",
                data: {},
                success: function (response) {
                    console.log("info 리스팅 됨!")

                    let menu_list = response['all_menu']
                    let menu_list_max = response['menu_max']
                    let menu_list_min = response['menu_min']
                    for (let i = 0; i < menu_list.length; i++) {
                        let m_id = menu_list[i]['m_id']
                        let menu_name = menu_list[i]['menu_name']
                        let menu_count = menu_list[i]['menu_count']
                        let menu_total_price = menu_list[i]['menu_total_price']

                        console.log(m_id, menu_name, menu_count, menu_total_price)

                        let temp_html = ""
                        if (menu_count > 0) {
                            temp_html = `    <tr>
    <td></td>
    <td>${m_id}</td>
    <td>${menu_name}</td>
    <td>${menu_count}</td>
    <td>${menu_total_price}</td>

    </tr>`
                            $('#info_list').append(temp_html);
                        }
                    }

                    for (let i = 0; i < menu_list_max.length; i++) {
                        let m_id = menu_list_max[i]['m_id']
                        let menu_name = menu_list_max[i]['menu_name']
                        let menu_count = menu_list_max[i]['menu_count']
                        let menu_total_price = menu_list_max[i]['menu_total_price']
                        temp_html = `    <tr>
    <td></td>
    <td>${m_id}</td>
    <td>${menu_name}</td>
    <td>${menu_count}</td>
    <td>${menu_total_price}</td>

    </tr>`
                        $('#menu_max_list').append(temp_html);

                    }
                    for (let i = 0; i < menu_list_min.length; i++) {
                        let m_id = menu_list_min[i]['m_id']
                        let menu_name = menu_list_min[i]['menu_name']
                        let menu_count = menu_list_min[i]['menu_count']
                        let menu_total_price = menu_list_min[i]['menu_total_price']
                        temp_html = `    <tr>
    <td></td>
    <td>${m_id}</td>
    <td>${menu_name}</td>
    <td>${menu_count}</td>
    <td>${menu_total_price}</td>

    </tr>`
                        $('#menu_min_list').append(temp_html);

                    }
                }
            })
        }


    </script>


</head>
<body>

<div class="wrap">
    <div class="banner" onClick="location.href='kitchen'">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <br>
                <div>
                    <div class="table-responsive">
                        <table id="mytable" class="table table-bordred table-striped">
                            <thead>
                            <th class="space"></th>
                            <th>메뉴 번호</th>
                            <th>메뉴 이름</th>
                            <th>주문 수량</th>
                            <th>메뉴 총 가격</th>
                            </thead>
                            <tbody id="info_list">

                            </tbody>
                        </table>
                    </div>

                    <div class="max">
                        <table id="mytable_max" class="table table-bordred table-striped">
                            <thead>
                            <th class="space"></th>
                            <th>최다 주문 메뉴 번호</th>
                            <th>메뉴 이름</th>
                            <th>주문 수량</th>
                            <th>메뉴 총 가격</th>
                            </thead>
                            <tbody id="menu_max_list">

                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table id="mytable_min" class="table table-bordred table-striped">
                            <thead>
                            <th class="space"></th>
                            <th>최소 주문 메뉴 번호</th>
                            <th>메뉴 이름</th>
                            <th>주문 수량</th>
                            <th>메뉴 총 가격</th>
                            </thead>
                            <tbody id="menu_min_list">

                            </tbody>
                        </table>
                    </div>
                    <div>

                        {##}
                        {#                         <div class="table-responsive">#}
                        {##}
                        {#                    <table id="mytable" class="table table-bordred table-striped">#}
                        {##}
                        {#                        <thead>#}
                        {#                        <th class="space"></th>#}
                        {#                        <th>메뉴 번호</th>#}
                        {#                        <th>메뉴 이름</th>#}
                        {#                        <th>주문 수량</th>#}
                        {#                        <th>메뉴 총 가격</th>#}
                        {#                        </thead>#}
                        {#                        <tbody id="info_list">#}
                        {##}
                        {#                        </tbody>#}
                        {##}
                        {#                    </table>#}
                        {#                    <div>#}
                        {##}
                        {##}
                        {#                    </div>#}


                    </div>
                </div>
            </div>


            <div class="modal fade" id="modify" tabindex="-1" role="modify" aria-labelledby="edit"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span
                                    class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            </button>
                            <h4 class="modal-title custom_align" id="Heading">처리 완료</h4>
                        </div>
                        <div class="modal-body">

                            <div class="alert alert-danger"><span
                                    class="glyphicon glyphicon-warning-sign"></span> 상태를
                                변경하시겠습니까?
                            </div>

                        </div>
                        <div class="modal-footer ">
                            <button type="button" class="btn btn-success complete"><span
                                    class="glyphicon glyphicon-ok-sign"></span> Yes
                            </button>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><span
                                    class="glyphicon glyphicon-remove"></span> No
                            </button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
        </div>
</body>
</html>